<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\NDA\Desktop\CPPExamples\Section9\Section9.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\NDA\Desktop\CPPExamples\Section9\Section9.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\NDA\Desktop\CPPExamples\Section9\Section11Challenge\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="19"/>
        <IntVectorItem Value="30"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="49"/>
        <IntVectorItem Value="60"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
